<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/registrar"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/registrar" />
        <item
            android:id="@+id/consultar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Salida Vehiculo" />
        <item
            android:id="@+id/listar_eliminar"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Consultar Estado" />
    </group>



</menu>
